@layout('admin.app')

@section('head')
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sam24 - Admin paneli</title>
    <link rel="stylesheet" href="/bootstrap/boot.css">
@endsection

@section('content')

<div class="container d-flex align-items-center justify-content-center flex-column p-3">
    <h1 class="p-2">Reklama joylash</h1>
    <form class="form-createArticle" action="./add-ads" method="POST">
        <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">URL'ni kirinting</label>
            <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="URL" name="url">
        </div>
        <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Reklama ko'rishlar sonini kiriting</label>
            <input type="number" min="1" max="1000" class="form-control" id="exampleFormControlInput1" placeholder="Reklama ko'rishlar sonini kiriting" name="view">
        </div>
        {{--  <div class="mb-5">  --}}
            {{--  <label for="formFile" class="form-label">Rasmni tanglang</label>  --}}
            {{--  <input class="form-control" type="file" id="formFile" accept="jpg" required>  --}}
        {{--  </div>  --}}
        <button type="submit" class="btn btn-success w-100">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-upload" viewBox="0 0 16 16">
                <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5z"/>
                <path d="M7.646 1.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 2.707V11.5a.5.5 0 0 1-1 0V2.707L5.354 4.854a.5.5 0 1 1-.708-.708l3-3z"/>
            </svg>
            Reklama yuklash
        </button>


    </form>
</div>

<div class="btn btn-primary" style="position: fixed; bottom: 20px; right: 20px;" onclick="location.href = 'createPost.html' ">
    <svg xmlns="http://www.w3.org/2000/svg " width="16 " height="16 " fill="currentColor " class="bi bi-cloud-plus " viewBox="0 0 16 16 ">
        <path fill-rule="evenodd " d="M8 5.5a.5.5 0 0 1 .5.5v1.5H10a.5.5 0 0 1 0 1H8.5V10a.5.5 0 0 1-1 0V8.5H6a.5.5 0 0 1 0-1h1.5V6a.5.5 0 0 1 .5-.5z "/>
        <path d="M4.406 3.342A5.53 5.53 0 0 1 8 2c2.69 0 4.923 2 5.166 4.579C14.758 6.804 16 8.137 16 9.773 16 11.569 14.502 13 12.687 13H3.781C1.708 13 0 11.366 0 9.318c0-1.763 1.266-3.223 2.942-3.593.143-.863.698-1.723 1.464-2.383zm.653.757c-.757.653-1.153
    1.44-1.153 2.056v.448l-.445.049C2.064 6.805 1 7.952 1 9.318 1 10.785 2.23 12 3.781 12h8.906C13.98 12 15 10.988 15 9.773c0-1.216-1.02-2.228-2.313-2.228h-.5v-.5C12.188 4.825 10.328 3 8 3a4.53 4.53 0 0 0-2.941 1.1z "/>
    </svg> Post yaratish
</div>

<style>
    .form-createArticle {
        width: 500px;
    }
    
    @media only screen and (max-width: 510px) {
        .form-createArticle {
            width: 100%;
            padding: 20px 10px 20px 10px;
        }
    }
</style>

<script src="boot.js "></script>

@endsection