@layout('layouts.app')

@section('head')
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sam24 - Bosh sahifa</title>
    <link rel="stylesheet" href="./css/general.css">
    <link rel="stylesheet" href="./css/article.css">
    <link rel="stylesheet" href="./css/responsive.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

@endsection

@section('content')

    <!-- Article section START -->

    <div class="container bg-white">
        <div class="article-box pb-50">
            <div class="article-box__left">
                <h3 class="heading mb-10 pt-20 mb-5 font-rubik">
                    Шавкат Мирзиёев строго предупредил хокимов всех уровней
                    <p class="date font-rubik">
                        <i class="fa-regular fa-calendar mt-10" style="margin-right: 2px;"></i> 11:31 / 15.05.2020
                    </p>
                </h3>
                <img src="./img/a1.jpg" class="mb-20" style="width: 100%;">
                <div class="article-text txt-justify">
                    19 мая состоялось видеоселекторное совещание, посвященное дополнительным мерам поддержки предпринимательства. По данным пресс-службы главы государства, из-за пандемии в Узбекистане число бедных и безработных увеличится, а доходы семей уменьшатся. <br>                    На совещании обсуждены дополнительные меры и приоритетные задачи в этом направлении. Прежде всего, серьезное внимание уделено обеспечению гарантий прав предпринимателей и неприкосновенности их имущества. «Предупреждаю всех хокимов.
                    Если имущество хоть одного предпринимателя будет изъято незаконно, хоким одной лишь отставкой не отделается, но и ответит перед законом», - подчеркнул Шавкат Мирзиёев. Компетентным ведомствам даны указания усилить ответственность за
                    нарушение неприкосновенности собственности, обеспечить полноценное исполнение решений суда о компенсации имущества предпринимателей. Согласно поручению президента деловая активность в каждом районе и городе будет анализироваться на
                    ежемесячной основе. Бизнес-омбудсман будет вносить правительству информацию о хокимах районов и городов, которые допускают нарушения прав и неприкосновенности собственности предпринимателей. Кабинетом Министров будет рассматриваться
                    вопрос о соответствии должности хокимов городов и районов, которые не решают проблемы предпринимателей и не работают с ними в достаточной мере.
                </div>
            </div>
            <div class="article-box__right">
                <div class="article-box__left-items pb-10">
                    <h3 class="mb-10 mt-10 pt-10 txt-center">
                        Kategoriya
                    </h3>
                    <a href="#" class="article-box__right-item mb-10 no-underline link">
                        <i class="fa-solid fa-check"></i> Sport yangiliklari
                    </a>
                    <a href="#" class="article-box__right-item mb-10 no-underline link">
                        <i class="fa-solid fa-check"></i> Siyosiy yangiliklar
                    </a>
                    <a href="#" class="article-box__right-item mb-10 no-underline link">
                        <i class="fa-solid fa-check"></i> Iqtisodiy yangiliklar
                    </a>
                    <a href="#" class="article-box__right-item mb-10 no-underline link">
                        <i class="fa-solid fa-check"></i> Jahon yangiliklari
                    </a>
                    <a href="#" class="article-box__right-item no-underline link">
                        <i class="fa-solid fa-check"></i> Turizm yangiliklari
                    </a>
                </div>
                <div class="ads-sidebar mt-20">
                    <a href="https://ads.google.com">
                        <img src="./svg/aside.svg" alt="reklama" title="reklama">
                    </a>
                </div>
            </div>
            <div class="clr"></div>
        </div>
    </div>

    <!-- Article section END -->

    <div class="container bg-white pb-10">
        <h2 class="mb-20 pt-20">
            Mavzuga aloqador
        </h2>
        <div class="rec-articles mb-30">

            <a href="" class="rec-articles-item no-underline">
                <img src="img/main-img1.svg">
                <h5 class="link">
                    Мирзиёев рассказал, зачем было построено Сардобинское водохранилище
                </h5>
                <p class="font-rubik date">
                    <i class="fa-regular fa-calendar" style="margin-right: 2px;"></i> 05:28 / 16.05.2020
                </p>
            </a>

            <a href="" class="rec-articles-item no-underline">
                <img src="img/main-img1.svg">
                <h5 class="link">
                    Мирзиёев рассказал, зачем было построено Сардобинское водохранилище
                </h5>
                <p class="font-rubik date">
                    <i class="fa-regular fa-calendar" style="margin-right: 2px;"></i> 05:28 / 16.05.2020
                </p>
            </a>

            <a href="" class="rec-articles-item no-underline">
                <img src="img/main-img1.svg">
                <h5 class="link">
                    Мирзиёев рассказал, зачем было построено Сардобинское водохранилище
                </h5>
                <p class="font-rubik date">
                    <i class="fa-regular fa-calendar" style="margin-right: 2px;"></i> 05:28 / 16.05.2020
                </p>
            </a>
        </div>

        <div class="ads-banner">
            <a href="https://ads.google.com">
                <img src="./svg/banner.svg" alt="reklama" title="reklama">
            </a>
        </div>

    </div>

@endsection