@layout('admin.app')

@section('head')
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sam24 - Admin paneli</title>
    <link rel="stylesheet" href="/bootstrap/boot.css">
@endsection

@section('content')

    <div class="container d-flex align-items-center justify-content-center flex-column p-3">
        <h1 class="p-2">Maqola yozish</h1>
        <form class="form-createArticle" action="/admin/create-article" method="POST">
            <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Maqola nomini kiriting</label>
                <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Maqola nomini kiriting" name="title">
            </div>
            <div class="mb-3">
                <label for="exampleFormControlTextarea1" class="form-label">Maqola matni</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Maqola matnini kiriting" name="text"></textarea>
            </div>
            {{--  <label class="mb-2">Yo'nalishni tanlang</label>  --}}
            {{--  <select class="form-select mb-3" aria-label="Default select example" name="type">  --}}
                {{--  <option disabled selected>Tanlang</option>  --}}
                {{--  <option value="1">Sport</option>  --}}
                {{--  <option value="2">Siyosiy</option>  --}}
                {{--  <option value="3">Iqtisodiy</option>  --}}
            {{--  </select>  --}}
            {{--  <div class="mb-5">  --}}
                {{--  <label for="formFile" class="form-label">Rasmni tanglang</label>  --}}
                {{--  <input class="form-control" type="file" id="formFile" name="img">  --}}
            {{--  </div>  --}}

            <button type="submit" class="btn btn-success w-100">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-upload" viewBox="0 0 16 16">
                    <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5z"/>
                    <path d="M7.646 1.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 2.707V11.5a.5.5 0 0 1-1 0V2.707L5.354 4.854a.5.5 0 1 1-.708-.708l3-3z"/>
                </svg>
                Chop etish
            </button>


        </form>
    </div>

    <style>
        .form-createArticle {
            width: 500px;
        }
    </style>

    <script src="boot.js "></script>

@endsection